<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script
	src="https://code.jquery.com/jquery-3.2.1.min.js"
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	<script>
	var socket = io();
	socket.on('patient.update', (msg) => {
		let buttons = `
<a href="#" class="btn btn-primary action action-ok">I'm on it</a>
<a href="#" class="btn btn-primary action action-delay">Have to delay</a>
<a href="#" class="text-success" style="display:none">Thanks, you rock!</a>
<a href="#" class="text-warning" style="display:none">Sure, I'll inform everybody.</a>
`
		if(msg.type !== 'confirm') buttons = ``
		let field = $(`
<div class="card">
	<div class="card-body">
		<h4 class="card-title">${msg.title} <small class="text-muted"><i>(${new Date().toLocaleTimeString()})</i></small></h4>
		<p class="card-text">${msg.text}</p>
		<div class="text-center">
			${buttons}
		</div>
	</div>
</div>
<p class="seperator text-center">previous updates</p>`);
		field.find('.action-ok').click(() => {
			field.find('.action').toggle();
			field.find('.text-success').toggle();
		})
		field.find('.action-delay').click(() => {
			field.find('.action').toggle();
			field.find('.text-warning').toggle();
		})
		$('#msgs').prepend(field);
	})
	</script>
	<style type="text/css">
		body {
			margin-top: 56px;
		}

		.navbar {
			width: 100%;
			height: 46px;
			position: fixed;
			top: 0;
			z-index: 1;
		}
		#msgs {
			margin: 10px;
		}

		div.card {
			animation: 1s bump ease-in-out;
			margin-bottom: 8px;
			font-size: 17px;
		}

		p.seperator:not(:first-of-type) {
			display: none;
		}

		p.seperator {
			color: #a0a0a0;
			font-style: italic;
		}

		@keyframes bump {
			0% { background-color: white; }
			50% { background-color: rgb(255, 186, 186); }
			100% { background-color: white; }
		}

		small {
			font-size: 14px;
		}
	</style>
</head>
<body class="bg-light">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<a class="navbar-brand" href="#">ANA<small></small></a>
</nav>
	<div id="msgs" class="">
	</div>
</body>
</html>